# backend-assessment

./: README.md  example-curl.sh  openapi.json  pom.xml
src/main/java/com/varit/backend/assessment/: BackendAssessmentApplication.java
src/main/java/com/varit/backend/assessment/config/: JooqConfig.java  OpenApiConfig.java
src/main/java/com/varit/backend/assessment/config/security/: AuthenticationErrorHandler.java  SecurityConfig.java
src/main/java/com/varit/backend/assessment/controller/: AuthController.java  PostsController.java  UsersController.java
src/main/java/com/varit/backend/assessment/exception/: BusinessException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InputValidationException.java
src/main/java/com/varit/backend/assessment/mapper/: PostMapper.java  PostsRecordMapper.java  UserMapper.java  UsersRecordMapper.java
src/main/java/com/varit/backend/assessment/model/authentication/: LoginRequest.java  LoginResponse.java
src/main/java/com/varit/backend/assessment/model/create/resource/: CreateResourceResponse.java
src/main/java/com/varit/backend/assessment/model/jooq/: Backend.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/varit/backend/assessment/model/jooq/tables/: Posts.java  Users.java
src/main/java/com/varit/backend/assessment/model/jooq/tables/records/: PostsRecord.java  UsersRecord.java
src/main/java/com/varit/backend/assessment/model/post/: Post.java
src/main/java/com/varit/backend/assessment/model/response/: ResponseModel.java  ResponseStatus.java  ResponseStatusEnum.java
src/main/java/com/varit/backend/assessment/model/user/: User.java
src/main/java/com/varit/backend/assessment/model/user/address/: Address.java  Geo.java
src/main/java/com/varit/backend/assessment/model/user/company/: Company.java
src/main/java/com/varit/backend/assessment/repository/: PostsRepository.java  UsersRepository.java
src/main/java/com/varit/backend/assessment/service/: AuthService.java  PostService.java  UsersService.java
src/main/java/com/varit/backend/assessment/validation/: CreateGroup.java  PatchGroup.java  UpdateAndPatchGroup.java  UpdateGroup.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_posts.sql  V3__insert_users_data.sql  V4__insert_posts_data.sql
src/test/java/com/varit/backend/assessment/: BackendAssessmentApplicationTests.java
src/test/java/com/varit/backend/assessment/controller/: AuthControllerTest.java  PostsControllerTest.java  UsersControllerTest.java
src/test/java/com/varit/backend/assessment/repository/: PostsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/varit/backend/assessment/service/: AuthServiceTest.java  PostServiceTest.java  UsersServiceTest.java
src/test/java/com/varit/backend/assessment/testutil/: MockPostsProvider.java  MockUsersProvider.java  TestUtils.java
